<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Tower Defense 13</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div id="gameOver" class="screen">
			<h1 class="boldText">Game Over! Failure!</h1>
			<span>You lasted <span class="timeLasted"></span> seconds. Try harder next time!</span>
			<a class="tryAgain">Try Again?</a>
		</div>
		<div id="gameWon" class="screen">
			<h1 class="boldText">Game Over! Victory!</h1>
			<span>You beat them down in <span class="timeLasted"></span> seconds!</span>
			<a class="tryAgain">Try Again?</a>
		</div>
		<div id="loading">
			<span id="loadingText">loading...</span>
			<ul id="message" class="hidden">
				<li>
					<span>Instructions:</span>
				</li>
				<li>
					When building:
					<ul>
						<li>
							Middle click to return building for full value.
						</li>
						<li>
							Left click to place on desired tile. Cannot place on structures or rough terrain.
						</li>
					</ul>
				</li>
				<li>
					Otherwise:
					<ul>
						<li>
							Left click a structure to select it.
						</li>
						<li>
							Left click the map to deselct any structures.
						</li>
						<li>
							Middle click a structure to sell it for 75% return.
						</li>
						<li>
							Upgrades add one to certain stats of towers.
						</li>
						<li>
							Use the number keys 1-5 to purchase a building, or select it in the build menu.
						</li>
						<li>
							Money from enemies decreases with each wave. Spend wisely!
						</li>
					</ul>
				</li>
				<li>
					<input type="button" id="startGame" value="Okay, bring it!">
				</li>
			</ul>
		</div>
		<div id="main">
			<div id="data">
			</div>
			<div id="towers">
			</div>
			<div id="selection">
			</div>
			<div id="features">
				<ul>
					<li>
						<span>Middle click to cancel building, or sell a structure.</span>
					</li>
					<li>
						<input type="button" value="Upgrade Tower" id="upgrade" disabled>
						<input type="button" value="Sell Tower" id="sell" disabled>
						<input type="button" value="Advance Wave" id="nextWave">
					</li>
				</ul>
			</div>
			<div id="tower">
			</div>
		</div>
		<canvas id="canvas">
		</canvas>
		<div id="stats">
		</div>
		<script src="js/var.js"></script>
		<script src="js/const.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/setup.js"></script>
		<script src="js/tile.js"></script>
		<script src="js/map.js"></script>
		<script src="js/enemy.js"></script>
		<script src="js/tower.js"></script>
		<script src="js/construction.js"></script>
		<script src="js/astar.js"></script>
		<script src="js/draw.js"></script>
		<script src="js/dom.js"></script>
		<script src="js/debug.js"></script>
		<script src="js/money.js"></script>
		<script src="js/compat.js"></script>
		<script src="js/stats.js"></script>
		<script src="js/physics.js"></script>
		<script src="js/bullet.js"></script>
		<script src="js/weapon.js"></script>
	</body>

</html>
